@import "src/styles/index.scss"

.images
  .input
    margin-bottom: 20px
  .input-label
    width: 80px
  .card-container
    padding: 20px
  .card
    width: 250px
    display: inline-block
    margin: 10px
